#!/bin/sh

set -e

cp -r tests tox.ini ${AUTOPKGTEST_TMP}
cd ${AUTOPKGTEST_TMP}
for p in $(py3versions -s); do
    $p -m pytest tests -k "not test_usage_string and not test_defaults_in_usage_with_config"
done
